PORT=2000
DB_NAME=mongodb+srv://nikash:Nikash@1234@nikash.2r3b9o8.mongodb.net/

cloud_name=dvpxtlvfn, 
api_key=791264341513522 
api_secret=Fjb_27UZPHvu9TEy5hcscsFzjPw

ACCESS_SECRET_TOKEN=nikash13579
REFRESH_TOKEN_SECRET=nikash13579.